{
  "name": "skellington",
  "version": "0.2.0",
  "description": "A plugable bot system for botkit",
  "main": "index.js",
  "scripts": {
    "pretest": "standard index.js test/**/*.spec.js --fix",
    "test": "istanbul cover --report lcov --dir ./coverage/ _mocha --recursive ./test --grep ./test/**/*.spec.js -- --colors --reporter spec",
    "ci": "npm test && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colestrode/skellington.git"
  },
  "keywords": [
    "botkit",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colestrode/skellington/issues"
  },
  "homepage": "https://github.com/colestrode/skellington#readme",
  "dependencies": {
    "botkit": "0.4.1",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "^3.0.0",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "standard": "^8.3.0"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  }
}
